print("*"*30)
print ("Let's play Rock Paper Scissor!")
a= str(input("\n" + "Player 1 Select Rock/Paper/Scissor: ".casefold()))
b= str(input("Player 2 select Rock/Paper/Scissor: ".casefold()))
print("-"*10+"\n")

##tie statement
if a==b:
    print ("\n" + "It's a Tie!")
    
##Player 1 statements
elif a=="rock"and b=="Paper":
        print ("Player 2 Won!")
elif a=="rock" and b=="scissor":
    print ("Player 1 won!")
elif a=="paper" and b== "rock":
        print ("Player 1 won!")
elif a=="paper" and b=="scissor":
    print("Player 2 won!")
elif a=="scissor" and b=="rock":
    print("Player 2 won!")
elif a=="scissor" and b=="Paper":
        print ("Player 1 won!")
        
##Player 2 statements        
elif b=="rock" and a=="Paper":
        print("Player 1 won!")
elif b=="rock" and a=="scissor":
    print("Player 2 won!")
elif b=="paper" and a=="rock":
        print("Player 2 won!")
elif b=="Paper" and a=="scissor":
    print("Player 1 Won")
elif b=="scissor" and a=="paper":
        print("Player 2 Won!")
elif b=="Scissor" and a=="rock":
    print ("Player 1 won!")
    
##Error statement    
else:
    print ("Please enter a valid input!")
        
print ("\n"+ "*"*30)
